.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #292929;
}

.column {
  width: 300px;
  margin: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  border-radius: 5px;
  height: 700px;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
}
.poster {
  width: 100%;
  height: 100%;
  float: left;
  position: relative;
  overflow: hidden;
  margin: 0;
  
}
.quality_slider {
  position: absolute;
  top: 0;
  left: 0;
  padding: 4px 8px;
  font-size: 10px;
  float: left;
  margin-right: 5px;
  background: #cd2026;
  color: #fff;
}
.content img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.info {
  margin-top: auto;
  text-align: center;
}
.card:hover {
  box-shadow: 0 10px 16px 0 rgba(255, 255, 255, 0.2);
}

.card img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 455px;
}

h3 {
  font-size: 24px;
  margin-top: 10px;
}

.title {
  color: #000000;
  font-size: 25px;
  margin-top: 5px;
  font-weight: 550;
}
.year, .nation {
  font-size: 15px;
  color: #6d6d6d;
}
button {
  background-color: #ffa31a;
  color: black;
  border: none;
  font-weight:800 ;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}
button a{
  text-decoration: inherit;
  color:inherit;
}

button:hover {
  opacity: 0.8;
  color: white;
}
@media (max-width: 768px) {
  .container {
    justify-content: space-around;
  }
  
  .column {
    width: 45%;
  }
  
  .popup {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .column {
    width: 100%;
  }
}